<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="container">
<header class="header">
    <span class="header-title"><a class="logo-link" href="./index.html">Ra<span
            class="accent-color">mda.js</span></a></span>
    <nav class="header-navbar">
        <ul class="header-list">
            <li class="header-item">
                <a class="header-link" href="#">Functional Programming</a>
            </li><li class="header-item">
                <a class="header-link" href="#">Ramda</a>
            </li><li class="header-item">
                <a class="header-link" href="#">Fantasy Land Spec</a>
            </li>
            <li class="header-item">
                <a class="header-link" href="#">Node.js for all</a>
            </li>
        </ul>
    </nav>
</header>
<main class="main-container">
    <aside class="sidebar">
        <nav class="sidebar-navbar">
            <ul class="sidebar-list">
                <li class="sidebar-item"><a href="#" class="sidebar-link">Ramda</a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link">Why Ramda?</a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link">What's Different?</a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link">Introductions</a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link">Philosophy</a></li>
            </ul>
        </nav>
    </aside>

    <section class="content">
        <div class="content-img-cap">
            <img class="content-img" width="380" height="320" src="./images/ramda-logo.svg" alt="logo">
        </div>
            <p class="content-text">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет
                страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
                из
                философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
                латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="content-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum.
            </p>
    </section>
</main>
<footer class="footer">
    <nav class="footer-navbar">
        <ul class="footer-list">
            <li class="footer-item"><a href="#" class="footer-link">Ramda</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Why Ramda?</a></li>
            <li class="footer-item"><a href="#" class="footer-link">What's Different?</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Introductions</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Philosophy</a></li>
        </ul>
        <span class="footer-copyright">Copyright © 2018</span>
    </nav>
</footer>
</body>
</html>
