<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Milan Holidays</title>
</head>
<body>
<div class="page-body">
    <div class="container">
        <header class="header">
            <a href="#" class="logo">
                <img src="./images/logo.svg" class="logo-img-white" width="57" height="47" alt="LOGO">
                <img src="./images/logo-orange.svg" class="logo-img-orange" width="57" height="47" alt="LOGO">
                <div class="logo-title">
                    <span>Milan</span>
                    <span>Holidays</span>
                </div>
            </a>
            <div class="contact">
                <a class="contact-email"
                   href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="contact-phone" href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </header>
        <main class="content">

                <ul class="tour-list">
                    <li class="tour-item">
                        <a href="" class="tour-link">
                            <img src="./images/image-5.jpg" alt="" class="tour-img" width="300" height="220">
                            <div class="tour-description">
                                <div class="tour-description-price-block">
                            <span class="tour-description-title">
                            from
                        </span>
                                    <p class="tour-description-price">€50</p>
                                </div>
                                <span class="tour-description-details">View Details</span>
                            </div>
                            <p class="tour-title">Shopping Tours</p>
                        </a>
                    </li>
                    <li class="tour-item">
                        <a href="" class="tour-link">
                            <img src="./images/image-4.jpg" alt="" class="tour-img" width="300" height="222">
                            <div class="tour-description">
                                <div class="tour-description-price-block">
                            <span class="tour-description-title">
                            from
                        </span>
                                    <p class="tour-description-price">€50</p>
                                </div>
                                <span class="tour-description-details">View Details</span>
                            </div>

                            <p class="tour-title">Sightseeing Tours</p>
                        </a>
                    </li>
                    <li class="tour-item">
                        <a href="" class="tour-link">
                            <img src="./images/image-3.jpg" alt="" class="tour-img" width="300" height="222">
                            <div class="tour-description">
                                <div class="tour-description-price-block">
                            <span class="tour-description-title">
                            from
                        </span>
                                    <p class="tour-description-price">€50</p>
                                </div>
                                <span class="tour-description-details">View Details</span>
                            </div>
                            <p class="tour-title">Food Tours</p>
                        </a>
                    </li>
                    <li class="tour-item">
                        <a href="" class="tour-link">
                            <img src="./images/image-2.jpg" alt="" class="tour-img" width="300" height="222">
                            <div class="tour-description">
                                <div class="tour-description-price-block">
                            <span class="tour-description-title">
                            from
                        </span>
                                    <p class="tour-description-price">€50</p>
                                </div>
                                <span class="tour-description-details">View Details</span>
                            </div>
                            <p class="tour-title">Bars & Nightlife</p>
                        </a>
                    </li>
                    <li class="tour-item">
                        <a href="" class="tour-link">
                            <img src="./images/image-1.jpg" alt="" class="tour-img" width="300" height="222">
                            <div class="tour-description">
                                <div class="tour-description-price-block">
                            <span class="tour-description-title">
                            from
                        </span>
                                    <p class="tour-description-price">€50</p>
                                </div>
                                <span class="tour-description-details">View Details</span>
                            </div>
                            <p class="tour-title">Art & Architecture</p>
                        </a>
                    </li>
                    <li class="tour-item">
                        <a href="" class="tour-link">
                            <img src="./images/image.jpg" alt="" class="tour-img" width="300" height="222">
                            <div class="tour-description">
                                <div class="tour-description-price-block">
                            <span class="tour-description-title">
                            from
                        </span>
                                    <p class="tour-description-price">€50</p>
                                </div>
                                <span class="tour-description-details">View Details</span>
                            </div>
                            <p class="tour-title">Walking Tours</p>
                        </a>
                    </li>
                </ul>
        </main>
        <footer class="footer">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>
    </div>
</div>
</body>
</html>