<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/52a2869761.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Ham</title>
</head>
<body>
<header class="header">
    <div class="header-shadow">
        <section class="header-navbar">
            <div class="container">
                <div class="logo">
                    <img src="./images/logo.png" alt="logo" class="logo-img-figure">
                    <span class="logo-letter">H</span>
                    <span class="logo-txt">the<span class="accent-color">Ham</span></span>
                </div>
                <nav class="header-menu flex-row">
                    <ul class="header-list flex-row">
                        <li class="header-item">Home</li>
                        <li class="header-item">About</li>
                        <li class="header-item">Blog</li>
                        <li class="header-item">Skills</li>
                        <li class="header-item">Service</li>
                        <li class="header-item">Work</li>
                        <li class="header-item">Testimonial</li>
                    </ul>
                    <span><i class="fas fa-search"></i></span>
                </nav>
            </div>
        </section>
        <section class="banner">
            <div class="container">
                <header class="banner-header flex-col">
                    <h3 class="banner-subtitle">
                        The Ham is <span class="accent-color">Wordpress theme</span>
                    </h3>
                    <h2 class="banner-title">
                        we are creative
                    </h2>
                    <span class="banner-description">
            Just Buy And Enjoy These Awesome Features
                </span>
                    <div class="btn-group">
                        <a href="" class="btn mint-btn">Explore now</a>
                        <a href="" class="btn blue-btn">Purchase now</a>
                    </div>
                </header>
            </div>
        </section>
    </div>
</header>
<main>
    <section class="option-block">
        <ul class="options flex-row">
            <li class="option flex-col">
                <img class="option-img" src="./images/option-png/touch.png" alt="">
                <h2 class="option-title">
                    Different theme option
                </h2>
            </li>
            <li class="option flex-col">
                <img class="option-img" src="./images/option-png/diamond.png" alt="">
                <h2 class="option-title">
                    fully customizable
                </h2>
            </li>
            <li class="option flex-col">
                <img class="option-img" src="./images/option-png/bulb.png" alt="">
                <h2 class="option-title">
                    unlimited support
                </h2>
            </li>
            <li class="option flex-col">
                <img class="option-img" src="./images/option-png/union.png" alt="">
                <h2 class="option-title">
                    Responsive all device
                </h2>
            </li>
        </ul>
    </section>
    <section class="service-block">
        <div class="container">
            <header class="section-header flex-col">
                <h2 class="section-title">Our Services</h2>
                <div class="lines">
                    <hr class="line-first">
                    <hr class="line-second">
                </div>
            </header>
            <section class="service-content">
                <ul class="service-list flex-row">
                    <li class="service-item active" data-name="web">Web Design</li>
                    <li class="service-item" data-name="graphic">Graphic Design</li>
                    <li class="service-item" data-name="support">Online Support</li>
                    <li class="service-item" data-name="app">App Design</li>
                    <li class="service-item" data-name="marketing">Online Marketing</li>
                    <li class="service-item" data-name="seo">Seo Service</li>
                </ul>


                <section class="service-description-list">
                    <article class="service-description flex-row active" data-name="web">
                        <img class="service-description-img" src="./images/service/web-design.jpg" width="192"
                             height="139" alt="">
                        <span class="service-description-text active">
                        Web design encompasses many different skills and disciplines in the production and maintenance
                            of websites. The different areas of web design include web graphic design; user interface
                            design (UI design); authoring, including standardised code and proprietary software; user
                            experience design (UX design); and search engine optimization. Often many individuals will
                            work in teams covering different aspects of the design process, although some designers will
                            cover them all.[1] The term "web design" is normally used to describe the design process
                            relating to the front-end (client side) design of a website including writing markup. Web
                            design partially overlaps web engineering in the broader scope of web development.
                    </span>
                    </article>
                    <article class="service-description flex-row hidden" data-name="graphic">
                        <img class="service-description-img" src="./images/service/graphic-design.jpg" width="192"
                             height="139" alt="">
                        <span class="service-description-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </span>
                    </article>
                    <article class="service-description flex-row hidden" data-name="support">
                        <img class="service-description-img" src="./images/service/support.png" width="192" height="139"
                             alt="">
                        <span class="service-description-text active">
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.Excepteur sint occaecat cupidatatnon proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                        isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </span>
                    </article>
                    <article class="service-description flex-row hidden" data-name="app">
                        <img class="service-description-img" src="./images/service/app-design.jpg" width="192"
                             height="139" alt="">
                        <span class="service-description-text active">
                            Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </span>
                    </article>
                    <article class="service-description flex-row hidden" data-name="marketing">
                        <img class="service-description-img" src="./images/service/marketing.jpg" width="192"
                             height="139" alt="">
                        <span class="service-description-text active">
                       Marketing is the process of intentionally stimulating demand for and purchases of goods and
                            services; potentially including selection of a target audience; selection of certain attributes
                            or themes to emphasize in advertising; operation of advertising campaigns; attendance at
                            trade shows and public events; design of products and packaging to be more attractive to
                            buyers; selection of the terms of sale, such as price, discounts, warranty, and return
                            policy; product placement in media or with people believed to influence the buying habits of
                            others; agreements with retailers, wholesale distributors, or resellers; and attempts to
                            create awareness of, loyalty to, and positive feelings about a brand.
                    </span>
                    </article>
                    <article class="service-description flex-row hidden" data-name="seo">
                        <img class="service-description-img" src="./images/service/seo.jpg" width="192" height="139"
                             alt="">
                        <span class="service-description-text active">
                    Search engine optimization (SEO) is the process of improving the quality and quantity of website
                            traffic to a website or a web page from search engines. SEO targets unpaid traffic (known as
                            "natural" or "organic" results) rather than direct traffic or paid traffic. Unpaid traffic may
                            originate from different kinds of searches, including image search, video search, academic
                            search, news search, and industry-specific vertical search engines. As an Internet marketing
                            strategy, SEO considers how search engines work, the computer-programmed algorithms that
                            dictate search engine behavior, what people search for, the actual search terms or keywords
                            typed into search engines, and which search engines are preferred by their targeted audience.
                    </span>
                    </article>
                </section>
            </section>
        </div>
    </section>
    <section class="purchase-block">
        <div class="purchase-shadow">
            <div class="container">
                <section class="purchase-content flex-col">
                    <h2 class="purchase-title">
                        Everything is ready. just buy and install now
                    </h2>
                    <p class="purchase-description">
                        Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options
                        for
                        you
                    </p>
                    <a href="" class="btn mint-btn">Purchase now</a>
                </section>
            </div>
        </div>
    </section>
    <section class="work-block">
        <div class="container">
            <header class="section-header flex-col">
                <h2 class="section-title">Our Amazing Work</h2>
                <div class="lines">
                    <hr class="line-first">
                    <hr class="line-second">
                </div>
            </header>
            <section class="work-content">
                <ul class="work-list flex-row">
                    <li class="work-item active" data-filter="all">All</li>
                    <li class="work-item" data-filter="graphic">Graphic Design</li>
                    <li class="work-item" data-filter="web">Web Design</li>
                    <li class="work-item" data-filter="landing">Landing Pages</li>
                    <li class="work-item" data-filter="wordpress">Wordpress</li>
                </ul>
                <article class="work-example">
                    <ul class="example-list grid">
                        <li class="example-item" data-filter="landing">
                            <img class="example-img" src="./images/our-works/Layer_1.png"
                                 alt="image of our work"
                                 width="283" height="206">
                            <div class="example-img-backside">
                                <span class="example-description-icon flex-row">
                                    <i class="fas fa-link"></i>
                                    <i class="fas fa-stop-circle"></i>
                                </span>
                                <h3 class="example-title">Creative design</h3>
                                <span class="example-description">Web Design</span>
                            </div>
                        </li>
                        <li class="example-item" data-filter="wordpress">
                            <img class="example-img" src="./images/our-works/Layer_1.png"
                                 alt="image of our work"
                                 width="283" height="206">
                            <div class="example-img-backside">
                              <span class="example-description-icon flex-row">
                                    <i class="fas fa-link"></i>
                                    <i class="fas fa-stop-circle"></i>
                                </span>
                                <h3 class="example-title">Creative design</h3>
                                <span class="example-description">Web Design</span>
                            </div>
                        </li>
                        <li class="example-item" data-filter="wordpress">
                            <img class="example-img" src="./images/our-works/Layer_2.png"
                                 alt="image of our work"
                                 width="283" height="206">
                            <div class="example-img-backside">
                              <span class="example-description-icon flex-row">
                                    <i class="fas fa-link"></i>
                                    <i class="fas fa-stop-circle"></i>
                                </span>
                                <h3 class="example-title">Creative design</h3>
                                <span class="example-description">Web Design</span>
                            </div>
                        </li>
                        <li class="example-item" data-filter="web">
                            <img class="example-img" src="./images/our-works/Layer_3.png"
                                 alt="image of our work"
                                 width="283" height="206">
                            <div class="example-img-backside">
                              <span class="example-description-icon flex-row">
                                    <i class="fas fa-link"></i>
                                    <i class="fas fa-stop-circle"></i>
                                </span>
                                <h3 class="example-title">Creative design</h3>
                                <span class="example-description">Web Design</span>
                            </div>
                        </li>
                        <li class="example-item" data-filter="graphic">
                            <img class="example-img" src="./images/our-works/Layer_4.png"
                                 alt="image of our work"
                                 width="283" height="206">
                            <div class="example-img-backside">
                              <span class="example-description-icon flex-row">
                                    <i class="fas fa-link"></i>
                                    <i class="fas fa-stop-circle"></i>
                                </span>
                                <h3 class="example-title">Creative design</h3>
                                <span class="example-description">Web Design</span>
                            </div>
                        </li>
                        <li class="example-item" data-filter="landing">
                            <img class="example-img" src="./images/our-works/Layer_5.png"
                                 alt="image of our work"
                                 width="283" height="206">
                            <div class="example-img-backside">
                              <span class="example-description-icon flex-row">
                                    <i class="fas fa-link"></i>
                                    <i class="fas fa-stop-circle"></i>
                                </span>
                                <h3 class="example-title">Creative design</h3>
                                <span class="example-description">Web Design</span>
                            </div>
                        </li>
                        <li class="example-item" data-filter="graphic">
                            <img class="example-img" src="./images/our-works/Layer_6.png"
                                 alt="image of our work"
                                 width="283" height="206">
                            <div class="example-img-backside">
                              <span class="example-description-icon flex-row">
                                    <i class="fas fa-link"></i>
                                    <i class="fas fa-stop-circle"></i>
                                </span>
                                <h3 class="example-title">Creative design</h3>
                                <span class="example-description">Web Design</span>
                            </div>
                        </li>
                        <li class="example-item" data-filter="web">
                            <img class="example-img" src="./images/our-works/Layer_7.png"
                                 alt="image of our work"
                                 width="283" height="206">
                            <div class="example-img-backside">
                              <span class="example-description-icon flex-row">
                                    <i class="fas fa-link"></i>
                                    <i class="fas fa-stop-circle"></i>
                                </span>
                                <h3 class="example-title">Creative design</h3>
                                <span class="example-description">Web Design</span>
                            </div>
                        </li>
                        <li class="example-item" data-filter="landing">
                            <img class="example-img" src="./images/our-works/Layer_8.png"
                                 alt="image of our work"
                                 width="283" height="206">
                            <div class="example-img-backside">
                              <span class="example-description-icon flex-row">
                                    <i class="fas fa-link"></i>
                                    <i class="fas fa-stop-circle"></i>
                                </span>
                                <h3 class="example-title">Creative design</h3>
                                <span class="example-description">Web Design</span>
                            </div>
                        </li>
                        <li class="example-item" data-filter="landing">
                            <img class="example-img" src="./images/our-works/Layer_9.png"
                                 alt="image of our work"
                                 width="283" height="206">
                            <div class="example-img-backside">
                              <span class="example-description-icon flex-row">
                                    <i class="fas fa-link"></i>
                                    <i class="fas fa-stop-circle"></i>
                                </span>
                                <h3 class="example-title">Creative design</h3>
                                <span class="example-description">Web Design</span>
                            </div>
                        </li>
                        <li class="example-item" data-filter="wordpress">
                            <img class="example-img" src="./images/our-works/Layer_10.png"
                                 alt="image of our work"
                                 width="283" height="206">
                            <div class="example-img-backside">
                              <span class="example-description-icon flex-row">
                                    <i class="fas fa-link"></i>
                                    <i class="fas fa-stop-circle"></i>
                                </span>
                                <h3 class="example-title">Creative design</h3>
                                <span class="example-description">Landing Pages</span>
                            </div>
                        </li>
                        <li class="example-item" data-filter="graphic">
                            <img class="example-img" src="./images/our-works/Layer_11.png"
                                 alt="image of our work"
                                 width="283" height="206">
                            <div class="example-img-backside">
                              <span class="example-description-icon flex-row">
                                    <i class="fas fa-link"></i>
                                    <i class="fas fa-stop-circle"></i>
                                </span>
                                <h3 class="example-title">Creative design</h3>
                                <span class="example-description">Graphic Design</span>
                            </div>
                        </li>
                    </ul>
                    <div class="loader hidden">
                        <div class="lds-ellipsis">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <button class="load-more-btn">
                        <i class="fas fa-plus"></i>
                        Load More
                    </button>
                </article>
            </section>
        </div>
    </section>
    <section class="news-block">
        <div class="container">
            <header class="section-header flex-col">
                <h2 class="section-title">Breaking News</h2>
                <div class="lines">
                    <hr class="line-first">
                    <hr class="line-second">
                </div>
            </header>
            <section class="breaking-content">
                <ul class="breaking-posts">
                    <li class="breaking-post">
                        <img class="post-img" src="./images/breaking/news_1.png" alt="News#1" width="263" height="208">
                        <div class="img-caption">
                            <p class="post-title">Amazing Blog Post</p>
                            <ul class="post-meta">
                                <li class="post-author">By admin</li>
                                <li class="post-date">12<br/> Feb</li>
                                <li class="post-comment">2 comment</li>
                            </ul>
                        </div>
                    </li>
                    <li class="breaking-post">
                        <img class="post-img" src="./images/breaking/news_2.png" alt="News#2" width="263" height="208">
                        <div class="img-caption">
                            <p class="post-title">Amazing Blog Post</p>
                            <ul class="post-meta">
                                <li class="post-author">By admin</li>
                                <li class="post-date">12<br/> Feb</li>
                                <li class="post-comment">2 comment</li>
                            </ul>
                        </div>
                    </li>
                    <li class="breaking-post">
                        <img class="post-img" src="./images/breaking/news_3.png" alt="News#3" width="263" height="208">
                        <div class="img-caption">
                            <p class="post-title">Amazing Blog Post</p>
                            <ul class="post-meta">
                                <li class="post-author">By admin</li>
                                <li class="post-date">12<br/> Feb</li>
                                <li class="post-comment">2 comment</li>
                            </ul>
                        </div>
                    </li>
                    <li class="breaking-post">
                        <img class="post-img" src="./images/breaking/news_4.png" alt="News#4" width="263" height="208">
                        <div class="img-caption">
                            <p class="post-title">Amazing Blog Post</p>
                            <ul class="post-meta">
                                <li class="post-author">By admin</li>
                                <li class="post-date">12<br/> Feb</li>
                                <li class="post-comment">2 comment</li>
                            </ul>
                        </div>
                    </li>
                    <li class="breaking-post">
                        <img class="post-img" src="./images/breaking/news_5.png" alt="News#5" width="263" height="208">
                        <div class="img-caption">
                            <p class="post-title">Amazing Blog Post</p>
                            <ul class="post-meta">
                                <li class="post-author">By admin</li>
                                <li class="post-date">12<br/> Feb</li>
                                <li class="post-comment">2 comment</li>
                            </ul>
                        </div>
                    </li>
                    <li class="breaking-post">
                        <img class="post-img" src="./images/breaking/news_6.png" alt="News#6" width="263" height="208">
                        <div class="img-caption">
                            <p class="post-title">Amazing Blog Post</p>
                            <ul class="post-meta">
                                <li class="post-author">By admin</li>
                                <li class="post-date">12<br/> Feb</li>
                                <li class="post-comment">2 comment</li>
                            </ul>
                        </div>
                    </li>
                    <li class="breaking-post">
                        <img class="post-img" src="./images/breaking/news_7.png" alt="News#7" width="263" height="208">
                        <div class="img-caption">
                            <p class="post-title">Amazing Blog Post</p>
                            <ul class="post-meta">
                                <li class="post-author">By admin</li>
                                <li class="post-date">12<br/> Feb</li>
                                <li class="post-comment">2 comment</li>
                            </ul>
                        </div>
                    </li>
                    <li class="breaking-post">
                        <img class="post-img" src="./images/breaking/news_8.png" alt="News#8" width="263" height="208">
                        <div class="img-caption">
                            <p class="post-title">Amazing Blog Post</p>
                            <ul class="post-meta">
                                <li class="post-author">By admin</li>
                                <li class="post-date">12<br/> Feb</li>
                                <li class="post-comment">2 comment</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </section>
        </div>
    </section>
    <section class="feedback-block">
        <div class="feedback-shadow">
            <div class="container">
                <section class="feedback-content flex-col">
                    <h2 class="feedback-title">
                        What People Say About theHam
                    </h2>
                    <div class="lines">
                        <hr class="line-first">
                        <hr class="line-second">
                    </div>
                    <i class="fas fa-quote-left"></i>
                    <ul class="feedback-list">
                        <li class="feedback-item active" data-author="Elsa">
                            <p class="feedback-description">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                                nisi
                                quis
                                massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                                laoreet
                                sem,
                                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                            <p class="feedback-author">Elsa Din</p>
                            <p class="feedback-author-role">UX Designer</p>
                            <img class="people-img" src="./images/feedback/elsa.jpg" width="143" height="143"
                                 alt="Elsa">
                        </li>
                        <li class="feedback-item" data-author="David">
                            <p class="feedback-description">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                                nisi
                                quis
                                massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                                laoreet
                                sem,
                                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                            <p class="feedback-author">David Jameson</p>
                            <p class="feedback-author-role">UI Designer</p>
                            <img class="people-img" src="./images/feedback/david.jpg" width="143" height="143"
                                 alt="David">
                        </li>
                        <li class="feedback-item" data-author="Fred">
                            <p class="feedback-description">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                                nisi
                                quis
                                massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                                laoreet
                                sem,
                                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                            <p class="feedback-author">Fred White</p>
                            <p class="feedback-author-role">FrontEnd Developer</p>
                            <img class="people-img" src="./images/feedback/fred.jpg" width="143" height="143"
                                 alt="Fred">
                        </li>
                        <li class="feedback-item" data-author="Joly">
                            <p class="feedback-description">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                                nisi
                                quis
                                massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                                laoreet
                                sem,
                                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                            <p class="feedback-author">Joly Bell</p>
                            <p class="feedback-author-role">DevOps</p>
                            <img class="people-img" src="./images/feedback/joly.jpg" width="143" height="143"
                                 alt="Joly">
                        </li>
                    </ul>


                    <section class="img-block flex-row">
                        <i class="fas fa-chevron-left"></i>
                        <img class="people-img-mini active" src="./images/feedback/elsa.jpg"
                             width="61" height="61" alt="Elsa" data-author="Elsa">
                        <img class="people-img-mini" src="./images/feedback/david.jpg"
                             width="61" height="61" alt="David" data-author="David">
                        <img class="people-img-mini" src="./images/feedback/fred.jpg"
                             width="61" height="61" alt="Fred" data-author="Fred">
                        <img class="people-img-mini" src="./images/feedback/joly.jpg"
                             width="61" height="61" alt="Joly" data-author="Joly">
                        <i class="fas fa-chevron-right"></i>

                    </section>
                </section>
            </div>
        </div>
    </section>
    <section class="galley-block">
        <div class="container">
            <header class="section-header flex-col">
                <h2 class="section-title">Gallery of best images</h2>
                <div class="lines">
                    <hr class="line-first">
                    <hr class="line-second">
                </div>
            </header>
            <section class="galley-content">
                <div class="gallery-list">
                    <div class="gallery-sizer"></div>
                    <div class="gallery-item">
                        <img class="gallery-img" src="./images/gallery/vanglo-house.jpg"
                             alt="image of our work"
                             width="370" height="259">
                        <div class="gallery-img-backside">
                            <i class="fas fa-search popup-handler"></i>
                            <a class="gallery-backside-expand" href="./images/gallery/vanglo-house.jpg">
                                <i class="fas fa-expand-arrows-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img class="gallery-img" src="./images/gallery/sunrise_expanse.jpg"
                             alt="image of our work"
                             width="370" height="380">
                        <div class="gallery-img-backside">
                            <i class="fas fa-search popup-handler"></i>
                            <a class="gallery-backside-expand" href="./images/gallery/sunrise_expanse.jpg"
                               target="_blank">
                                <i class="fas fa-expand-arrows-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="gallery-item gallery-item--h2">
                        <div class="nested-grid">
                            <div class="nested-item">
                                <img class="gallery-img" src="./images/gallery/ia-Pools.jpg"
                                     alt="image of our work"
                                     width="119">
                                <div class="nested-img-backside">
                                    <i class="fas fa-search"></i>
                                    <a class="nested-backside-expand" href="./images/gallery/ia-Pools.jpg"
                                       target="_blank">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="nested-item">
                                <img class="gallery-img" src="./images/gallery/Kids-Store-Lighting.jpg"
                                     alt="image of our work"
                                     width="119">
                                <div class="nested-img-backside">
                                    <i class="fas fa-search"></i>
                                    <a class="nested-backside-expand" href="./images/gallery/Kids-Store-Lighting.jpg"
                                       target="_blank">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="nested-item">
                                <img class="gallery-img" src="./images/gallery/royal_blossom.jpg"
                                     alt="image of our work"
                                     width="119">
                                <div class="nested-img-backside">
                                    <i class="fas fa-search"></i>
                                    <a class="nested-backside-expand" href="./images/gallery/royal_blossom.jpg"
                                       target="_blank">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="nested-item">
                                <img class="gallery-img" src="./images/gallery/Kids-Store-Lighting-2.jpg"
                                     alt="image of our work"
                                     width="119">
                                <div class="nested-img-backside">
                                    <i class="fas fa-search"></i>
                                    <a class="nested-backside-expand" href="./images/gallery/Kids-Store-Lighting-2.jpg"
                                       target="_blank">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="nested-item">
                                <img class="gallery-img" src="./images/gallery/vanglo-house.jpg"
                                     alt="image of our work"
                                     width="119">
                                <div class="nested-img-backside">
                                    <i class="fas fa-search"></i>
                                    <a class="nested-backside-expand" href="./images/gallery/vanglo-house.jpg"
                                       target="_blank">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="nested-item">
                                <img class="gallery-img" src="./images/gallery/Kids-Store-Lighting-2.jpg"
                                     alt="image of our work"
                                     width="119">
                                <div class="nested-img-backside">
                                    <i class="fas fa-search"></i>
                                    <a class="nested-backside-expand" href="./images/gallery/Kids-Store-Lighting-2.jpg"
                                       target="_blank">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="nested-item">
                                <img class="gallery-img" src="./images/gallery/IA-Hourses.jpg"
                                     alt="image of our work"
                                     width="119">
                                <div class="nested-img-backside">
                                    <i class="fas fa-search"></i>
                                    <a class="nested-backside-expand" href="./images/gallery/IA-Hourses.jpg"
                                       target="_blank">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="nested-item">
                                <img class="gallery-img" src="./images/gallery/IA-billionares.jpg"
                                     alt="image of our work"
                                     width="119">
                                <div class="nested-img-backside">
                                    <i class="fas fa-search"></i>
                                    <a class="nested-backside-expand" href="./images/gallery/IA-billionares.jpg"
                                       target="_blank">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="nested-item">
                                <img class="gallery-img" src="./images/gallery/brazil-staduims.jpg"
                                     alt="image of our work"
                                     width="119">
                                <div class="nested-img-backside">
                                    <i class="fas fa-search"></i>
                                    <a class="nested-backside-expand" href="./images/gallery/brazil-staduims.jpg"
                                       target="_blank">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img class="gallery-img" src="./images/gallery/royal_blossom.jpg"
                             alt="image of our work"
                             width="370" height="260">
                        <div class="gallery-img-backside">
                            <i class="fas fa-search popup-handler"></i>
                            <a class="gallery-backside-expand" href="./images/gallery/royal_blossom.jpg"
                               target="_blank">
                                <i class="fas fa-expand-arrows-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img class="gallery-img" src="./images/gallery/sunset_shack.jpg"
                             alt="image of our work"
                             width="370" height="247">
                        <div class="gallery-img-backside">
                            <i class="fas fa-search popup-handler"></i>
                            <a class="gallery-backside-expand" href="./images/gallery/sunset_shack.jpg" target="_blank">
                                <i class="fas fa-expand-arrows-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img class="gallery-img" src="./images/gallery/glorious_expanse.jpg"
                             alt="image of our work"
                             width="370" height="380">
                        <div class="gallery-img-backside">
                            <i class="fas fa-search popup-handler"></i>
                            <a class="gallery-backside-expand" href="./images/gallery/glorious_expanse.jpg"
                               target="_blank">
                                <i class="fas fa-expand-arrows-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img class="gallery-img" src="./images/gallery/stargaze_resort.jpg"
                             alt="image of our work"
                             width="370" height="290">
                        <div class="gallery-img-backside">
                            <i class="fas fa-search popup-handler"></i>
                            <a class="gallery-backside-expand" href="./images/gallery/stargaze_resort.jpg"
                               target="_blank">
                                <i class="fas fa-expand-arrows-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img class="gallery-img" src="./images/gallery/vanglo-house.jpg"
                             alt="image of our work"
                             width="370" height="259">
                        <div class="gallery-img-backside">
                            <i class="fas fa-search popup-handler"></i>
                            <a class="gallery-backside-expand" href="./images/gallery/vanglo-house.jpg" target="_blank">
                                <i class="fas fa-expand-arrows-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="loader hidden">
                        <div class="lds-ellipsis">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <button class="load-more-btn amazing-btn">
                        <i class="fas fa-plus"></i>
                        Load More
                    </button>
                </div>
            </section>
        </div>
    </section>
</main>
<footer class="copyright">
    <p class="copy">
        © Copyright 2015 <span class="accent-color">theHam</span> | All Rights Reserved
    </p>
</footer>
<script src="js/script.js"></script>
</body>
</html>