<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="./images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Design Architecture</title>
    <script src="https://kit.fontawesome.com/52a2869761.js" crossorigin="anonymous"></script>
</head>
<body>
<header class="header">
    <section class="header-navigation">
        <div class="logo">
            <img class="logo-img" src="./images/logo-img.svg" alt="logo" width="27" height="27"/>
            <span class="logo-title">Architect</span>
        </div>
        <nav class="navbar">
            <ul class="navbar-list">
                <li class="navbar-item"><a href="#" class="navbar-link">Home</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">Architecture design</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">Strange Buildings</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">Magazine</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">Blog</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">News</a></li>
            </ul>
        </nav>
        <a href="#" class="search-link">
            <i class="fas fa-search"></i>
        </a>
    </section>
    <section class="header-about">
        <p class="header-about-title">
            The latest news on design & architecture
        </p>
        <div>
            <button class="btn subscribe-btn">Subscribe Now</button>
            <button class="btn best-art-btn">Best Articles</button>
        </div>
    </section>
</header>
<main>
    <section class="popular-posts">
        <div class="container">
            <h2 class="blue-title">Most popular posts</h2>
            <div class="popular-posts-list">
                <div class="popular-posts-item">
                    <img src="./images/popular-posts-img/vanglo-house.jpg" width="370" height="259" alt=""
                         class="popular-posts-img">
                    <p class="popular-posts-description">
                        Vanglo House By LWPAC in Canada
                    </p>
                </div>
                <div class="popular-posts-item">
                    <img src="./images/popular-posts-img/sunrise_expanse.jpg" width="370" height="380" alt=""
                         class="popular-posts-img">
                    <p class="popular-posts-description">
                        Sunrise Expanse Hotel in USA
                    </p>
                </div>
                <div class="popular-posts-item">
                    <img src="./images/popular-posts-img/stargaze_resort.jpg" width="370" height="290" alt=""
                         class="popular-posts-img">
                    <p class="popular-posts-description">
                        Stargaze Resort & Spa in USA
                    </p>
                </div>
                <div class="popular-posts-item">
                    <img src="./images/popular-posts-img/royal_blossom.jpg" width="370" height="260" alt=""
                         class="popular-posts-img">
                    <p class="popular-posts-description">
                        Royal Blossom Hotel & Spa in USA
                    </p>
                </div>
                <div class="popular-posts-item">
                    <img src="./images/popular-posts-img/sunset_shack.jpg" width="370" height="247" alt=""
                         class="popular-posts-img">
                    <p class="popular-posts-description">
                        Sunset Shack Hotel in Spain
                    </p>
                </div>
                <div class="popular-posts-item">
                    <img src="./images/popular-posts-img/glorious_expanse.jpg" width="370" height="380" alt=""
                         class="popular-posts-img">
                    <p class="popular-posts-description">
                        Glorious Expanse Hotel in France
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="our-clients">
        <h2 class="our-clients-title">Our most popular clients</h2>
        <hr class="our-clients-delimiter">
        <ul class="our-clients-list">
            <li class="our-clients-item">
                <img width="207" height="28" src="./images/our-clients/national-post.png"
                     alt="" class="our-clients-img">
            </li>
            <li class="our-clients-item">
                <img width="135" height="49" src="./images/our-clients/dryme.png" alt=""
                     class="our-clients-img">
            </li>
            <li class="our-clients-item">
                <img width="232" height="51" src="./images/our-clients/house_home.png" alt=""
                     class="our-clients-img">
            </li>
            <li class="our-clients-item">
                <img width="141" height="52" src="./images/our-clients/journey.png" alt=""
                     class="our-clients-img">
            </li>
        </ul>
    </section>
    <section class="top-rated">
        <h2 class="blue-title">Top rated</h2>
        <ul class="top-rated-list">
            <li class="top-rated-item">
                <img src="./images/top-rate/Kids-Store-Lighting-2.jpg" alt=""
                     class="top-rated-img" width="271">
            </li>
            <li class="top-rated-item">
                <img src="./images/top-rate/Kids-Store-Lighting.jpg" alt=""
                     class="top-rated-img" width="271">
            </li>
            <li class="top-rated-item">
                <img src="./images/top-rate/Kids-Store-Lighting.jpg" alt=""
                     class="top-rated-img" width="271">
            </li>
            <li class="top-rated-item">

                <img src="./images/top-rate/ia-Pools.jpg" alt=""
                     class="top-rated-img" width="271">
            </li>
            <li class="top-rated-item">
                <img src="./images/top-rate/IA-Hourses.jpg" alt=""
                     class="top-rated-img" width="271">
            </li>
            <li class="top-rated-item">
                <img src="./images/top-rate/IA-billionares.jpg" alt=""
                     class="top-rated-img" width="271">
            </li>
        </ul>
    </section>
    <section class="news">
        <div class="container">
            <h2 class="blue-title">Hot news</h2>
            <div class="news-list">
                <div class="news-item news-item-lg">
                    <img src="./images/hot-news/post-1-img.jpg" alt="" width="483" height="259"
                         class="news-item-img">
                    <h2 class="news-item-title">
                        Prophecy Hotel & Spa in Emirate
                    </h2>
                    <p class="news-item-description">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and
                        soil
                        and It is a great way to decorate your outdoor
                    </p>
                </div>
                <div class="news-item news-item-sm">
                    <img src="./images/hot-news/post-2-img.jpg" alt="" class="news-item-img" width="277" height="210">
                    <h2 class="news-item-title">Nebula Hotel in Spain</h2>
                </div>
                <div class="news-item news-item-normal">
                    <img src="./images/hot-news/post-3-img.jpg" alt="" class="news-item-img" width="554" height="259">
                    <h2 class="news-item-title">
                        Western Pyramid Resort in Egypt
                    </h2>
                    <p class="news-item-description">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil
                        and It is a great way to decorate your outdoor
                    </p>
                </div>
                <div class="news-item news-item-normal">
                    <img src="./images/hot-news/post-4-img.jpg" alt="" class="news-item-img" width="554" height="259">
                    <h2 class="news-item-title">
                        Grand Meadows Resort in Maldives
                    </h2>
                    <p class="news-item-description">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
                <div class="news-item news-item-normal">
                    <img src="./images/hot-news/post-5-img.jpg" alt="" class="news-item-img" width="554" height="259">
                    <h2 class="news-item-title">
                        Wanderlust Resort in Tenerife
                    </h2>
                    <p class="news-item-description">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
                <div class="news-item news-item-normal">
                    <img src="./images/hot-news/post-6-img.jpg" alt="" class="news-item-img" width="554" height="259">
                    <h2 class="news-item-title">
                        Twin Sanctuary Hotel in Great Britain
                    </h2>
                    <p class="news-item-description">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil
                        and It is a great way to decorate your outdoor
                    </p>
                </div>
                <div class="news-item news-item-sm">
                    <img src="./images/hot-news/post-7-img.jpg" alt="" class="news-item-img" width="277" height="210">
                    <h2 class="news-item-title">
                        Prism Hotel in Ireland
                    </h2>
                </div>
                <div class="news-item news-item-lg">
                    <img src="./images/hot-news/post-8-img.jpg" alt="" width="483" height="259" class="news-item-img">
                    <h2 class="news-item-title">
                        King's Shroud Resort in Spain
                    </h2>
                    <p class="news-item-description">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil
                        and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer-copyright">
    <span class="copyright">
        All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
    </span>
    <div class="footer-logo">
        <img class="footer-frst" src="./images/footer-logo/logo-img.svg" alt="">
        <img class="footer-scnd" src="./images/footer-logo/logo-txt.svg" alt="">
    </div>
</footer>
</body>
</html>
