<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/52a2869761.js" crossorigin="anonymous"></script>
    <title>Sign up form</title>
</head>
<body>
<div class="bg">
    <header class="header">
        <a class="logo">Journey</a>
        <div class="nav">
            <div class="header-icons">
                <i class="far fa-calendar-alt"></i>
                <i class="far fa-envelope-open"></i>
                <i class="far fa-compass"></i>
            </div>
            <hr class="delimiter">
            <span class="welcome">Welcome,
            <a href="#" class="welcome-link">Log In</a>
            or
            <a href="#" class="welcome-link">Sign Up</a>
        </span>
        </div>
    </header>
    <main>
        <div class="container">
            <form action="#" class="sign-up-form">
                <section class="content">
                    <div class="authorization">
                        <h2 class="sign-up">Sign Up</h2>
                        <h4 class="log-in">Log in</h4>
                    </div>
                    <div class="btn-row">
                        <a href="" class="facebook-login btn">
                            <i class="fab fa-facebook-f"></i>
                            <hr class="btn-delimiter">
                            <span class="btn-title">Facebook</span>
                        </a>
                        <a href="" class="google-login btn">
                            <i class="fab fa-google-plus-g"></i>
                            <hr class="btn-delimiter">
                            <span class="btn-title">Google</span>
                        </a>
                    </div>
                    <span class="or-delimiter">or</span>
                    <div class="input-field">
                        <label>
                            <input type="text" class="f-name" placeholder="First Name">
                        </label>
                        <input type="text" class="l-name" placeholder="Last Name">
                        <input type="email" class="email" placeholder="Email">
                        <input type="password" class="password-choose" placeholder="Choose Password">
                        <input type="password" class="password-confirm" placeholder="Confirm Password">
                    </div>
                    <section class="terms">
                        <input type="checkbox" id="terms"> <label for="terms">Agree with our <a href="#"
                                                                                                class="terms-link">Terms
                        & Conditions</a></label>
                    </section>
                    <a href="#" class="create-acc btn">Create Account</a>
                </section>
            </form>
        </div>
    </main>
</div>
</body>
</html>